<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Cadidats</title>
</head>

<body style="overflow-x: hidden;">
    <header>
        <div class="container-fluid mx-0">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-scroll ubuntu justify-content-between navbar-style px-3 px-md-5 px-lg-5 px-xl-5">
                        <a class="navbar-brand" href="https://www.quickhireapp.com">
                            <img id="logo" src="img/logoquickhire.svg" alt="logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <ul class="navbar-nav m-auto text-center justify-content-center">
                                            <li class="nav-item p-2">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item p-2">
                                                <a class="nav-link" href="#">About us</a>
                                            </li>
                                            <li class="nav-item p-2">
                                                <a class="nav-link" href="#">Recuiter</a>
                                            </li>
                                            <li class="nav-item p-2">
                                                <a class="nav-link" href="#">Blog</a>
                                            </li>
                                            <li class="nav-item p-2">
                                                <a class="nav-link" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="row mt-2">
                                            <div class="col-6 col-md-6 justify-content-center">
                                                <a href="#" class="btn quick-border btn-outline-secondary me-2 login-btn d-block">Login</a>
                                            </div>
                                            <div class="col-6 col-md-6">
                                                <a href="#" class="btn btn-primary login-btn d-block btn-green">Sign-up</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid mt-5">
        <div class="row slideshow px-md-5 px-lg-5 px-xl-5">
            <div class="col-md-6 order-1 order-md-0 order-lg-0 order-xl-0 mt-5">
                <h1 class="mt-5 pt-2 w-900 animate__animated animate__fadeIn animate__fadeInDown animate__slower">
                    <span>
                        Inscrivez-vous et créez votre profil
                    </span>
                </h1>
                <p class="mt-3 animate__animated animate__fadeIn animate__fadeInUp animate__slower">Restez à l’écoute, les offres d’emploi arrivent très bientôt !</p>
                <div class="cta">
                    <form class="justify-content-end mt-5 text-center text-md-start text-lg-start text-xl-start">
                        <button class="btn slide-btn btn-primary me-2 login-btn btn-green animate__animated animate__fadeIn animate__fadeInUp animate__slow" type="button">Get started !</button>
                        <button class="btn slide-btn full-btn quick-border btn-outline-secondary login-btn animate__animated animate__fadeIn animate__fadeInUp animate__slow" type="button">How it works</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6 order-0 order-md-1 order-lg-1 order-xl-1 mt-5">
                <div class="QHAnimation position-relative mt-5 animate__animated animate__delay-1s">
                    <div class="main-animation">
                        <img src="img/animation/animation_bg.png" alt="" class="img-fluid">
                        <div class="circle c-1">
                            <!-- <img src="img/animation/icon_1.png"> -->
                        </div>
                        <div class="circle c-2">
                            <!-- <img src="img/animation/icon_2.png"> -->
                        </div>
                        <div class="circle c-3">
                            <!-- <img src="img/animation/icon_3.png"> -->
                        </div>
                        <div class="circle c-4">
                            <!-- <img src="img/animation/icon_4.png"> -->
                        </div>
                        <div class="circle c-5 large">
                            <!-- <img src="img/animation/icon_5.png"> -->
                        </div>
                        <div class="circle c-6 large">
                            <!-- <img src="img/animation/icon_6.png"> -->
                        </div>
                    </div>
                    <!-- .main-animation -->
                </div>
            </div>
        </div>
        <div class="row philosophy text-center">
            <div class="col-md-6 pt-4">
                <figure>
                    <img src="img/alia.png" alt="" class="img-fluid phil-img pt-5 mt-5 animate__animated animate__fadeIn animate__slow">
                </figure>
            </div>
            <div class="col-md-6 phil-content pt-5">
                <div class="row">
                    <div class="col-lg-8 col-xl-8 text-center text-lg-start text-xl-start animate__animated animate__fadeIn">
                        <p class="about-orange Montserrat  w-700">about us</p>
                        <h2>Quickhire philosophy</h2>
                        <p class="phil-text mt-5">QuickHire est née du désir d'améliorer l'expérience de recrutement grâce à l'innovation technologique. Solution basée sur une intelligence artificielle, QuickHire permet de mettre en contact les entreprises et les talents africains
                            de la Tech et du Digital. </p>
                        <button class="btn slide-btn btn-primary me-2 login-btn mt-5 btn-green" type="button">Read more </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row twoblocks text-center text-md-start text-lg-start text-xl-start d-flex align-items-end bd-highlight mb-3">
            <div class="col-sm-6 talents  d-flex align-items-end">
                <div class="row">
                    <div class="col-md-6">
                        <div class="talents-content mt-4 pt-3 ps-lg-5 ps-xl-5">
                            <h3>Are you a talent ?</h3>
                            <p class="mt-3">Ne perdez plus le temps dans la quête de votre futur emploi. Créez votre profil, définissez vos préférences et laissez les offres d'emploi vous trouver.</p>
                            <button class="btn btn-primary me-2 py-3 px-4 mt-2 btn-orange" type="button">Read more </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="">
                            <div class="img-talents ">
                                <figure>
                                    <img src="img/red-man.png" class="img-fluid" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 recruteurs d-flex align-items-end">
                <div class="row">
                    <div class="col-md-6 order-1 order-lg-0 order-xl-0">
                        <div class="">
                            <div class="img-recruteurs">
                                <figure>
                                    <img src="img/blue-girl.png" class="img-fluid" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-0 order-lg-1 order-xl-1">
                        <div class="recruteurs-content mt-5">
                            <h3>You need a talent ?</h3>
                            <p>Publiez vos annonces d'emploi ou faites une approche directe de talents et recevez instantanément une fine sélection de bons profils à swiper.</p>
                            <button class="btn btn-primary me-2 py-3 px-4 mt-2 btn-green" type="button">Read more </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center mt-5 pt-2">
                    <div class="h1 fw-bold mb-4 color-green Ubuntu ">Latest asset <span class="dark-blue"> that waiting for you
                        320+ Job offers</span></div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-10 offset-md-1">

                <!-- RH: this is bootstrap 5 tabbed panel -->
                <ul class="nav nav-tabs row text-center" id="myTab" role="tablist">
                    <li class="nav-item col-md-3 mb-3" role="presentation">
                        <a class="nav-link btn-white w-700 btn-green border-rad montserrat btn-primary me-lg-4 me-xl-4 active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">All</a>
                    </li>
                    <li class="nav-item col-md-3 mb-3" role="presentation">
                        <a class="nav-link btn-white w-700 btn-green border-rad montserrat btn-primary me-lg-4 me-xl-4" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Graphic Designer</a>
                    </li>
                    <li class="nav-item col-md-3 mb-3" role="presentation">
                        <a class="nav-link btn-white w-700 btn-green border-rad montserrat btn-primary me-lg-4 me-xl-4" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Company/Job</a>
                    </li>
                    <li class="nav-item col-md-3 mb-3 text-center position-relative" role="presentation">
                        <div class="gap-2">
                            <input class="rounded-input form-height me-md-4 me-lg-4 me-xl-4 ps-2" type="text" placeholder="Ex: Graphic designer">
                            <button class="search-btn material-icons md-36" type="submit">search</button>
                        </div>
                    </li>
                </ul>
                <div class="tab-content mt-5" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-3 Montserrat w-500 dark-blue border-offers">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3 Montserrat w-500 dark-blue border-offers">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3 Montserrat w-500 dark-blue border-offers">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3 Montserrat w-500 dark-blue border-offers">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer</div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <div class="title fw-bold mb-3">Graphic & Visual Designer </div>
                                <ul class="list-unstyled">
                                    <li class="mb-3"><img src="img/location.svg" class="me-2" width="20" height="20" alt=""> Rabat, Morocco</li>
                                    <li class="mb-3"><img src="img/time.svg" class="me-2" width="20" height="20" alt=""> Full Time</li>
                                    <li class="mb-3"><img src="img/date.svg" class="me-2" width="20" height="20" alt=""> 21 June</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-10 offset-md-2">
                <div class="col-md-2">


                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="text-center mt-5 pt-2">
                    <div class="h1 fw-bold mb-4 color-orange Ubuntu">It’s a Match ! <span class="d-block dark-blue">You’re connected</span></div>
                    <p class="Montserrat dark-grey w-600">Notre algorithme vous propose une sélection d'offres qui vous correspondent. Il vous suffit de swiper pour matcher avec les entreprises de votre choix. Trouver un emploi n’a jamais été aussi simple !</p>
                    <figure>
                        <img src="img/Group_1737.png" class="img-fluid" alt="">
                    </figure>
                </div>
            </div>
        </div>

        <div class="container-fluid px-lg-5 px-xl-5 howitworks">
            <div class="row">
                <div class="col px-lg-5 mx-lg-5">
                    <div class="h3 text-center dark-blue wf-bold Montserrat w-700">Let’s see how it works</div>
                    <div id="carouselHowitwork" class="carousel carouselHowitwork slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselHowitwork" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselHowitwork" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselHowitwork" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselHowitwork" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-5 mt-2 pt-5">
                                        <figure>
                                            <img src="img/iphone-1.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-1 position-relative">
                                        <div class="carousel-content-text ms-3 mt-5 pt-5">
                                            <div class="h3 color-green">Profil</div>
                                            <p>Créez votre profil et précisez vos préférences</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 d-none d-md-block d-lg-block d-xl-block">
                                        <figure class="pt-5 mt-5">
                                            <img src="img/hiw-girl1.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-6 pt-5 d-none d-md-block d-lg-block d-xl-block">
                                        <figure class="mt-5 pt-5">
                                            <img src="img/hiw-girl2.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-5 mt-2 pt-5">
                                        <figure>
                                            <img src="img/iphone-2.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-1 position-relative">
                                        <div class="carousel-content-text mt-5 ms-3 pt-5">
                                            <div class="h3 color-green">Swipe</div>
                                            <p>Recevez automatiquement les offres d'emploi qui vous correspondent et swipez à droite pour postuler</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-5 mt-2 pt-5">
                                        <figure>
                                            <img src="img/iphone-3.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-1 position-relative">
                                        <div class="carousel-content-text mt-5 ms-3 pt-5">
                                            <div class="h3 color-green">Match</div>
                                            <p>Matchez uniquement avec les recruteurs qui sont aussi intéressés par votre profil</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6 pt-5 d-none d-md-block d-lg-block d-xl-block">
                                        <figure class="">
                                            <img src="img/hiw-girl3.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-md-6 pt-5 d-none d-md-block d-lg-block d-xl-block">
                                        <figure class="">
                                            <img src="img/hiw-girl4.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-5 mt-2 pt-5">
                                        <figure>
                                            <img src="img/iphone-4.png" class="d-block w-100" alt="...">
                                        </figure>
                                    </div>
                                    <div class="col-md-1 position-relative">
                                        <div class="carousel-content-text mt-5 ms-3 pt-5">
                                            <div class="h3 color-green">Chat</div>
                                            <p>Passez vos entretiens vidéos directement sur votre messagerie instantannée</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <button class="carousel-control-prev prev-car" type="button" data-bs-target="#carouselHowitwork" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon prev-car-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                        <button class="carousel-control-next next-car" type="button" data-bs-target="#carouselHowitwork" data-bs-slide="next">
                        <span class="carousel-control-next-icon next-car-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <div class="h3 dark-blue wf-bold Montserrat w-700">How It works</div>
                        <p>Watch the video below so that you better understand how QuickHire works.</p>
                        <div class="video-content position-relative">
                            <div class="d-table w-100 h-100 mt-5 pt-5" style="height: 100%;">
                                <div class="d-table-cell align-middle text-center">
                                    <a href="javascript:;" class="btn rounded-pill justify-content-xl-center mt-1 px-5">Voir la vidéo</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-4 my-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="text-center  ">
                        <div class="h2 color-green Ubuntu w-900">QuickHire App will be available soon on <span class="color-orange">Google Play</span> and <span class="color-orange">App Store</span></div>
                        <div class="text-center mt-5 play-apple">
                            <figure class="d-inline">
                                <a href="#">
                                    <img src="img/app_store.svg" alt="" width="180" height="50" />
                                </a>
                            </figure>
                            <figure class="d-inline">
                                <a href="#">
                                    <img src="img/play_store.svg" alt="" width="180" height="50" />
                                </a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="happy-customers">
            <div class="row">
                <div class="col">
                    <div class="px-5">
                        <div class="h6 color-green ">Happy Customers</div>
                        <div class="h3 fw-bold dark-blue wf-bold Montserrat w-700">What Our Customer Are Saying</div>
                        <p>These are things that clients who have used our features say.</p>
                        <div class="customers mt-5 py-5">
                            <div id="carouselHappyCustomers" class="carousel carouselHappyCustomers slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselHappyCustomers" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselHappyCustomers" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                </div>
                                <div class="carousel-inner Montserrat grey-light-text">
                                    <div class="carousel-item active">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 Montserrat w-400 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-none d-md-block d-lg-block d-xl-block">
                                                <div class="customer p-3">
                                                    <img src="img/customer.jpg" alt="" width="64" height="64">
                                                    <div class="py-5 comment mt-3">
                                                        <p>“Everyone working in the office is very knowledgeable about all types of dental work and options for your individual needs.”</p>
                                                    </div>
                                                    <div class="fw-bold black pt-3">Sauqi Arief</div>
                                                    <div class="row">
                                                        <div class="col-md-6">Student Of STM</div>
                                                        <div class="col-md-6">5.0 <img src="img/rating.jpg" alt=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="our-blog p-5">
            <div class="row">
                <div class="col">
                    <div class="h6 color-orange text-uppercase">Our Blog</div>
                    <div class="h2 fw-bold Montserrat">Our Populer Updated <br> Work Post</div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                    <figure class="text-center">
                        <img src="img/blog_1.jpg" class="img-fluid" alt="">
                    </figure>
                    <div class="h3 mt-4 Montserrat w-600">SEO: Anitrenz 99% Growth</div>
                    <p class="mt-4 Montserrat grey-light-text">Services ranging from Elderly Homeare Nurses, and Medical Devices. Available throughout.</p>
                </div>
                <div class="col-md-4">
                    <figure class="text-center">
                        <img src="img/blog_1.jpg" class="img-fluid" alt="">
                    </figure>
                    <div class="h3 mt-4 Montserrat w-600">SEO: Anitrenz 99% Growth</div>
                    <p class="mt-4 Montserrat grey-light-text">Services ranging from Elderly Homeare Nurses, and Medical Devices. Available throughout.</p>
                </div>
                <div class="col-md-4">
                    <figure class="text-center">
                        <img src="img/blog_1.jpg" class="img-fluid" alt="">
                    </figure>
                    <div class="h3 mt-4 Montserrat w-600">SEO: Anitrenz 99% Growth</div>
                    <p class="mt-4 Montserrat grey-light-text">Services ranging from Elderly Homeare Nurses, and Medical Devices. Available throughout.</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="text-center mt-4">
                        <a href="#" class="btn  w-600 px-5 py-2 blog-btn">See more</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsletter Montserrat mt-5">
            <div class="row">
                <div class="col">
                    <div class="text-center">
                        <div class="h3">Subscribe to our newsletter</div>
                        <p>Get notification about tips, new features and exclusive news just for you.</p>
                        <form action="#" class="row justify-content-center g-3 align-items-center">
                            <div class="col-6 col-md-4">
                                <input type="email" class="form-control form-height" placeholder="Enter your email address">
                            </div>
                            <div class="col-auto">
                                <input type="submit" class="btn btn-primary btn-green newsletter-btn" value="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer pt-5 mt-5">
        <div class="container-fluid px-0">
            <div class="row px-5 pb-5">
                <div class="col-md-4">
                    <figure>
                        <img src="img/logoquickhire.svg" alt="" class="img-fluid" width="150">
                    </figure>
                    <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <figure>
                                    <img src="img/Facebook.jpg" alt="">
                                </figure>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <figure>
                                    <img src="img/twitter.jpg" alt="">
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 offset-md-1">
                    <div class="h4 fw-bold li-title">Links</div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="h4 fw-bold li-title">About</div>
                    <ul>
                        <li>Partner</li>
                        <li>Career</li>
                        <li>Press</li>
                        <li>Community</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="h4 fw-bold li-title">Our Office</div>
                    <p>Blv. Zertktouni Imm. 13 <br> Casablanca <br>Morocco </p>
                </div>
            </div>
            <div class="copyright py-4">
                <div class="row px-5">
                    <div class="col">
                        © 2021 QuickHire All rights reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>